<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Multinstance.exe" version="1.0.0.6" publicKeyToken="6769e07c531ff970" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="fallenfire.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Multinstance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Multinstance.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Multinstance.exe" size="12264">
      <assemblyIdentity name="Multinstance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NHRO9LBBUcxnMo89IW3dUtAB1XRsK9m1rjrDYW0kFI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fallenfire.ico" size="1742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9I6UI6lVa3xh8VYYIxsJcAzvWnQsbbkxK7fci8Exvvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Multinstance.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5MI549A\Samuel" issuerKeyHash="d1a740c5417a6db86a917ff1f95e90e4c4932f0a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M/uSXFcj72WGxv7N/p3gUjm9yxq4epqXNYbRqtEabHA=</DigestValue></Reference></SignedInfo><SignatureValue>dupYj6CFUqHvHC5V/kBjCi2auFycSWNNsFAAaH3SuS/L1B3c99kMb1fixthUROu/il0DL2qc4659vq8kJ+UG+nwWbMqdqvo+msam1NMnKC9zWDC1EqHamoKj1YmFh5cCskEY6OFwCy5ltaLhobIAEYgjf12kigZ1Zzrt0r8Ldl8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3+HoQ9Pk+gc5ZPEI6EofVg2m4oDSGi+6YTtEiOW9oMVhNZ3ERWOGX86Dg3O7bl0jOsQWVDDYzv+tafyzQ5+iCqFkd5AKiov7IRs883zIPVH1ruqxlpggrD+zpZb1L3Jvh83N4yts/RpE4/0hX5PSaAtz4wyu4zeg6xo7d2sN95E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="706c1ad1aad18635979a7ab81acbbd3952e09dfecdfec68665ef23575c92fb33" Description="" Url=""><as:assemblyIdentity name="Multinstance.exe" version="1.0.0.6" publicKeyToken="6769e07c531ff970" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5MI549A\Samuel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/M0goln7KOeI0ABDIXMs6X6h04/rzbOArEESrPcuolU=</DigestValue></Reference></SignedInfo><SignatureValue>i/nYqcmxvI8Zf6CKSv9N11NO/zqzENtRIOPEjq4iuPpQjJOG/j2tbZ0clB/T+mqp8uO5HMwDKBql58D4MtpfPEAqnVrcoU7EqF6X2YXlNOdu7zfIV+lIDOFuRsYXUaa8+0OvF6Ge/bAEl/uYPLtFM0pojJuyjI9oR7CZCzQQNl4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3+HoQ9Pk+gc5ZPEI6EofVg2m4oDSGi+6YTtEiOW9oMVhNZ3ERWOGX86Dg3O7bl0jOsQWVDDYzv+tafyzQ5+iCqFkd5AKiov7IRs883zIPVH1ruqxlpggrD+zpZb1L3Jvh83N4yts/RpE4/0hX5PSaAtz4wyu4zeg6xo7d2sN95E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQN30afhdbeZ9MUFx44HKzVzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADUATQBJADUANAA5AEEAXABTAGEAbQB1AGUAbDAeFw0yMzA0MjYwMjA5MzJaFw0yNDA0MjUwODA5MzJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANQBNAEkANQA0ADkAQQBcAFMAYQBtAHUAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDf4ehD0+T6Bzlk8QjoSh9WDabigNIaL7phO0SI5b2gxWE1ncRFY4ZfzoODc7tuXSM6xBZUMNjO/61p/LNDn6IKoWR3kAqKi/shGzzzfMg9UfWu6rGWmCCsP7OllvUvcm+Hzc3jK2z9GkTj/SFfk9JoC3PjDK7jN6DrGjt3aw33kQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJmqFXOrrwSUmMbAt+Mt1VwUNsECum46RspKB0+yiZgTKH4lHg4oTJLPx9PJNaP+4D2E+fRUe5iNhUOUOm8XBnrFYKXHsAtWfzOyNUHIzOSR1FALfna6EOwysq0Y5zG/XPz6EIv6sIK36byrob2K4ncqN9hnCN5Lsyu5Dm78eG29</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>